# Do_an_tot_nghiep

BAO_CAO/: phieugiaodetai_NguyenThiMai_2021600987.docx  usecase.mdl  usecase.md~  ~$TT_NguyenThiMai_2021600987.docx  ~$TT_NguyenThiMai_2021600987_Final - Copy.docx  ~$TT_NguyenThiMai_2021600987_Final.docx
BE/src/main/resources/: application.properties
FE/: README.md  angular.json  package-lock.json  package.json
FE/src/: index.html  theme.less
FE/src/app/pages/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts
FE/src/app/pages/admin/bill/: bill.component.html  bill.component.ts
FE/src/app/pages/admin/category-parent/: category-parent.component.ts
FE/src/app/pages/admin/color-config/: color-config.component.spec.ts  color-config.component.ts
FE/src/app/pages/admin/customer/: customer.component.html
FE/src/app/pages/admin/dashboard-expense/: dashboard-expense.component.html
FE/src/app/pages/admin/dashboard-profit/: dashboard-profit.component.html
FE/src/app/pages/admin/dashboard-revenue/: dashboard-revenue.component.css  dashboard-revenue.component.html  dashboard-revenue.component.ts
FE/src/app/pages/admin/information-banner/: information-banner.component.html
FE/src/app/pages/components-selector/: components-selector.module.ts
FE/src/app/pages/config/: config-routing.module.ts  config.module.ts
FE/src/app/pages/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts  user.service.ts
FE/src/app/services/: auth.guard.ts  base.service.ts  default.interceptor.ts  message.service.ts  notification-message.service.ts  transfer-data.service.ts  websocket.service.ts
FE/src/app/shared/: component-common.module.ts
FE/src/app/shared/directives/: number-input.directive.ts
FE/src/app/shared/exception/: 404.html  exception.module.ts
FE/src/app/shared/pipes/: pipe-convert-money.pipe.ts  securityUrl.pipe.ts
FE/src/app/utils/: constrant.ts
FE/src/assets/i18n/: vi.json
FE/src/environment/: environment.cloud.ts  environment.prod.ts
MaiNT_DATN_BE/: pom.xml
MaiNT_DATN_BE/src/main/java/com/datn/atino/: AuraApplication.java
MaiNT_DATN_BE/src/main/java/com/datn/atino/config/: ApplicationConfig.java  PaypalPaymentMethod.java  SecurityConfig.java  WebSocketConfig.java
MaiNT_DATN_BE/src/main/java/com/datn/atino/domain/: AbstractAuditingEntity.java  BannerEntity.java  BillProductEntity.java  CategoryEntity.java  CollectionProductEntity.java  ColorEntity.java  FileNameDictionaryEntity.java  NewsEntity.java  NotificationEntity.java  SizeEntity.java
MaiNT_DATN_BE/src/main/java/com/datn/atino/repository/: BannerRepository.java  BillRepository.java  CategoryRepository.java  CollectionProductRepository.java  ColorRepository.java  FileNameDictionaryRepository.java  ProductBillRepository.java  ProductImportRepository.java  RoleRepository.java
MaiNT_DATN_BE/src/main/java/com/datn/atino/repository/custom/: BannerRepositoryCustom.java  CollectionCustomRepository.java  ColorRepositoryCustom.java  NewsEntityCustomRepository.java  ProductRepositoryCustom.java  SizeRepositoryCustom.java
MaiNT_DATN_BE/src/main/java/com/datn/atino/repository/custom/impl/: CategoryCustomRepositoryImpl.java  ColorRepositoryCustomImpl.java  NewsEntityCustomRepositoryImpl.java  ProductImportCustomImpl.java  ProductRepositoryCustomImpl.java  SizeRepositoryCustomImpl.java
MaiNT_DATN_BE/src/main/java/com/datn/atino/service/: BannerService.java  BillService.java  CollectionService.java  FileStorageService.java  JwtService.java  PaypalService.java  ProductImportService.java  ProductService.java  UserService.java
MaiNT_DATN_BE/src/main/java/com/datn/atino/service/dto/: ExpensiveDTO.java  ProductBillDTO.java  ProfitDTO.java  RoleDTO.java  UserDTO.java
MaiNT_DATN_BE/src/main/java/com/datn/atino/service/filter/: CorsFilter.java  JwtAuthenticantionFilter.java
MaiNT_DATN_BE/src/main/java/com/datn/atino/service/respone/: CommonResponse.java
MaiNT_DATN_BE/src/main/java/com/datn/atino/service/util/: Constants.java  SecurityUtils.java
MaiNT_DATN_BE/src/main/java/com/datn/atino/web/: BannerResource.java  BillResource.java  CategoryResource.java  CollectionResource.java  ColorResource.java  NotificationResource.java  PaypalResource.java  ProductImportResource.java  ProductResource.java  RevenueResource.java
MaiNT_DATN_BE/src/main/resources/: application.properties
MaiNT_DATN_FE/: .angulardoc.json  package-lock.json  package.json
MaiNT_DATN_FE/src/: index.html  styles.css
MaiNT_DATN_FE/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MaiNT_DATN_FE/src/app/pages/admin/: admin.component.css  admin.component.html  admin.component.ts
MaiNT_DATN_FE/src/app/pages/components-selector/: components-selector-routing.module.ts
MaiNT_DATN_FE/src/app/pages/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
MaiNT_DATN_FE/src/app/services/: default.interceptor.ts  file.service.ts  localstorage.service.ts  login.service.ts  message.service.ts  role.service.ts  tempNotification.service.ts  upload.service.ts  websocket.service.ts
MaiNT_DATN_FE/src/app/setting/: menu.component.css  menu.component.html  menu.component.ts
MaiNT_DATN_FE/src/app/shared/exception/: 404.component.ts
MaiNT_DATN_FE/src/app/shared/modules/: ng-zorro.module.ts
MaiNT_DATN_FE/src/assets/i18n/: en.json
MaiNT_DATN_FE/src/environment/: environment.prod-rd.ts  environment.ts
mysql/: aura.sql  docker-compose.yml
(+225 files in other folders)
